
<!DOCTYPE html>
<html>
<head>
	<title>test arest.js</title>
</head>
<body>

</body>

<!--                           -->
<!--       CORE (LAYER 1)      -->
<!--                           -->

<script type="text/javascript" src="arest/arest.js"></script>
<script type="text/javascript" src="arest/core/arest.core.constant.js"></script>
<script type="text/javascript" src="arest/core/arest.core.util.js"></script>
<script type="text/javascript" src="arest/core/arest.core.error.js"></script>

<!--                           -->
<!--       DATA (LAYER 2)      -->
<!--                           -->

<!-- Base Classes -->
<script type="text/javascript" src="arest/data/base/arest.data.base.ScopeFrame.js"></script>
<script type="text/javascript" src="arest/data/base/arest.data.base.Attribute.js"></script>
<script type="text/javascript" src="arest/data/base/arest.data.base.DataRecord.js"></script>
<!-- Derived Classes -->
<script type="text/javascript" src="arest/data/entity/arest.data.entity.Component.js"></script>
<script type="text/javascript" src="arest/data/entity/arest.data.entity.Container.js"></script>
<script type="text/javascript" src="arest/data/entity/arest.data.entity.Group.js"></script>
<script type="text/javascript" src="arest/data/entity/arest.data.entity.Module.js"></script>
<script type="text/javascript" src="arest/data/entity/arest.data.entity.Template.js"></script>
<!-- Layer Interface  -->
<script type="text/javascript" src="arest/data/arest.data.Vault.js"></script>
<script type="text/javascript" src="arest/data/arest.data.js"></script>

<!--                           -->
<!--       GLUE (LAYER 3)      -->
<!--                           -->



<!--                           -->
<!--    INTERFACE (LAYER 4)    -->
<!--                           -->

<script type="text/javascript" src="arest/interface/arest.interface.js"></script>
<!-- configuration interface -->
<script type="text/javascript" src=""></script>
<!-- query interface -->
<script type="text/javascript" src="arest/interface/arest.interface.SqlQuery.js"></script>
<!--  -->
<script type="text/javascript" src="arest/interface/arest.interface.ChainLink.js"></script>
<script type="text/javascript" src="arest/interface/arest.interface.interfaceChain.js"></script>
<script type="text/javascript" src="arest/interface/interface/sql/arest.interface.util.Where.js"></script>
<script type="text/javascript" src="arest/interface/interface/sql/arest.interface.util.Insert.js"></script>
<script type="text/javascript" src="arest/interface/interface/sql/arest.interface.util.New.js"></script>
<script type="text/javascript" src="arest/interface/interface/sql/arest.interface.util.Select.js"></script>
<script type="text/javascript" src="arest/interface/interface/sql/arest.interface.util.From.js"></script>
<script type="text/javascript" src="arest/interface/interface/sql/arest.interface.util.In.js"></script>



<script type="text/javascript" src="arest/data/arest.data.js"></script>

<!--                           -->
<!--      PARSE (LAYER 4)      -->
<!--                           -->

<script type="text/javascript" src="arest/parse/arest.parse.js"></script>

<!--                           -->
<!--     INTERFACE (LAYER 5)   -->
<!--                           -->

<script type="text/javascript" src="arest/interface/arest.interface.js"></script>

<!--                           -->
<!--          TEST DATA        -->
<!--                           -->

<script type="text/javascript" src="sampleData.js"></script>

</html>