<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>aRest.js</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="style/aRest_style.css" />
<link rel="stylesheet"  href="style/prism.css" />
<link rel="stylesheet" href="style/bootstrap.css" />
 <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>

</head>
<body>
 <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
         <h1>aRest.js<br /><span style="color:grey; size:15px">Autonomously Restrictive Javascript</span></h1>
        </div>
        <h4>
		    Abstracted Javascript<br />
        For the future of web application development
		    </h4>
        <p>
          JavaScript it seems can be a language that spans across many domains, from designers to scientists, and now to software engineers. The drawbacks of using JavaScript correctly, is that it must actually be learned to be of any benefit. You may say that this is true for any programming language, but let me say that the concepts of JavaScript source development involves drastically different constructs from many programming languages that push the programmer into writing code in a contained fashion. With this said, truly understanding the language will allow one to see that this is a generic mechanism – the machine language of the browser.
        </p>
        <p>
          There are many tools that assist with JavaScript source development, but they are themselves only shortcuts for writing this machine code. I envision a model that abstracts entirely away from JavaScript, and puts programmers into an entirely new work environment. This obviously involves compilation of sorts, and added runtime environments (again written in JavaScript.) 
        </p>

        <p>
          This vision has led me to develop aRest.js, and it is meant to be used as an engine – that is, it is to sit in the background and simply interpret what it is the programmer is attempting to accomplish. Total abstraction away from JavaScript is being accomplished, and powerful utilities to developing large memory-friendly applications for the browser, is becoming a reality.
        </p>
		
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">The University of Tennessee - <a href="http://www.jordanchapian.com">Jordan D Chapian</a></p>
      </div>
    </div>
</body>

<script language="javascript" src="script/prism.js"></script>
<script src="script/jquery-2.0.3.min.js"></script>
<script language="javascript" src="script/bootstrap.js"></script>
<script src="script/aRest_mvc.js"></script>
<script src="script/aRest_theme_wiz.js"></script>
<script src="script/aRestSampleData.js"></script>

<script type="text/javascript">
	var contentControl = new aRest(aRest_sampleData);
	
</script>
</html>
