<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>aRest.js</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="style/aRest_style.css" />
<link rel="stylesheet"  href="style/prism.css" />
<link rel="stylesheet" href="style/bootstrap.css" />
 <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>

</head>
<body>
 <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
         <h1>aRest.js<br /><span style="color:grey; size:15px">Autonomously Restrictive Javascript</span></h1>
        </div>
        <h4>
		    Introducing aRest.js
		</h4>

		<p>
Autonomously Restrictive JavaScript (ARest) is a JavaScript engine that provides a medium for software engineers to build applications on the web browser. The conceptual ideas are meant to abstract away from the document object model, and provide a new application model, specifically suited for building large scale maintainable applications by forcing code to be modular and autonomous. This new model removes the requirement to statically type full GUI applications, and removes the need for the programmer to maintain alternative HTML data for components of the application within the javascript source code. ARest provides a means to address complex dynamics within large-scale applications by use of a transmission network, in which abstractive layers of the application are able to receive generated signals, and respond functionally. Thus, allowing the programmer to handle a large number of interactions between data entities, and various states that the application must assume. The use of this engine will dramatically reduce code complexity of large-scale JavaScript applications, and provide standardized efficiency for DOM manipulations. 
		</p>
    <br />

    <h4>
        For Further Research
    </h4>
    <a href="resources/ThesisBrief.pdf">Theoretical Introduction</a><br />
    <a href="resources/arest_datacase.pdf">Data Containment (Use Case Example)</a><br />
    <a href="abstractedJavascript.html">Abstracted Javascript, Vision</a><br />
		<h4>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">The University of Tennessee - PYA Analytics - <a href="http://www.jordanchapian.com">Jordan D Chapian</a></p>
      </div>
    </div>
</body>

<script language="javascript" src="script/prism.js"></script>
<script src="script/jquery-2.0.3.min.js"></script>
<script language="javascript" src="script/bootstrap.js"></script>
<script src="script/aRest_mvc.js"></script>
<script src="script/aRest_theme_wiz.js"></script>
<script src="script/aRestSampleData.js"></script>

<script type="text/javascript">
	var contentControl = new aRest(aRest_sampleData);
	
</script>
</html>
